# CupCodeAPI

./: README.md  pom.xml
src/main/java/fr/perrier/cupcodeapi/: CupCodeAPI.java
src/main/java/fr/perrier/cupcodeapi/commands/: CommandData.java  CommandHandler.java  CommandMap.java
src/main/java/fr/perrier/cupcodeapi/commands/annotations/: Command.java  Param.java  ParameterData.java  ParameterType.java
src/main/java/fr/perrier/cupcodeapi/commands/annotations/defaults/: BooleanParameterType.java  DoubleParameterType.java  FloatParameterType.java  IntegerParameterType.java  OfflinePlayerParameterType.java  PlayerParameterType.java  StringParameterType.java
src/main/java/fr/perrier/cupcodeapi/menuapi/: Button.java  ButtonListener.java  ButtonSound.java  GlassMenu.java  Menu.java  MenuAPI.java  MenuUpdateTask.java  TypeCallback.java
src/main/java/fr/perrier/cupcodeapi/menuapi/buttons/: BackButton.java  BooleanButton.java  CloseButton.java  ConfirmationButton.java  ConversationButton.java  DisplayButton.java  EasyButton.java  Glass.java
src/main/java/fr/perrier/cupcodeapi/menuapi/pagination/: ConfirmationMenu.java  GlassFill.java  JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/fr/perrier/cupcodeapi/textdisplay/: InteractionButton.java  TextDisplayInstance.java  TextDisplayManager.java
src/main/java/fr/perrier/cupcodeapi/textdisplay/builders/: ButtonTextDisplayBuilder.java  HoverableTextDisplayBuilder.java  TextDisplayBuilder.java
src/main/java/fr/perrier/cupcodeapi/textdisplay/events/: TextDisplayClickEvent.java  TextDisplayClickListener.java
src/main/java/fr/perrier/cupcodeapi/textdisplay/hover/: ButtonTextDisplay.java  HoverBehavior.java  HoverableTextDisplay.java
src/main/java/fr/perrier/cupcodeapi/textdisplay/utils/: PlanePointDetector.java
src/main/java/fr/perrier/cupcodeapi/utils/: ChatUtil.java  ConversationUtil.java  EzCalc.java  Heads.java  InventoryUpdate.java  ItemBuilder.java  Reflection.java  ReflectionUtils.java  RegionUtils.java  TimeUtil.java
src/main/java/fr/perrier/cupcodeapi/utils/item/: CustomItem.java  CustomItemEvent.java  CustomItemListener.java
src/test/java/fr/perrier/cupcodeapi/commands/: CommandHandlerTest.java
